<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.decioluckow</groupId>
        <artifactId>divulgit</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>divulgit-remote</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-arch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-remote-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
    </dependencies>
</project>
