<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>divulgit</artifactId>
        <groupId>br.com.decioluckow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>divulgit-remote</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-arch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-remote-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>