# divulgit

./: .gitignore  22-FEATURE.diff  HELP.md  README.md  pom.xml  unirest.diff
divulgit-app/: Dockerfile  divulgitWithMongo.yml  docker-compose.yml  package.json  pom.xml
divulgit-app/src/main/java/org/divulgit/: DivulgitApplication.java  DivulgitConfiguration.java  UniRestTest.java
divulgit-app/src/main/java/org/divulgit/controller/: AnnotationAdvice.java  CustomErrorController.java  HomeController.java  IndexController.java  MergeRequestController.java  ProjectController.java  RestOriginController.java  RestProjectController.java  TaskController.java
divulgit-app/src/main/java/org/divulgit/controller/helper/: EntityLoader.java
divulgit-app/src/main/java/org/divulgit/controller/rest/: MergeRequestRestController.java  ProjectRestController.java  RemoteRestController.java  ScanRestController.java
divulgit-app/src/main/java/org/divulgit/tasks/: Task.java  TaskConfiguration.java  TaskExecutor.java  TaskListener.java  TaskState.java  TaskStep.java  TaskUniqueKey.java
divulgit-app/src/main/java/org/divulgit/tasks/mergerequest/: MergeRequestScanTask.java
divulgit-app/src/main/java/org/divulgit/tasks/project/: ProjectScanTask.java
divulgit-app/src/main/resources/: application-development.properties  application-integration-test.properties  application-production.properties  application.properties  banner.txt
divulgit-app/src/main/resources/scss/: index.scss  site.scss
divulgit-app/src/main/resources/static/js/: login.js  mergeRequests.js  projects.js  projectsIgnored.js
divulgit-app/src/main/resources/templates/: base.html  form-login.html  index.html  login.html  mergeRequests.html  projects.html  projectsIgnored.html  tasks.html  token.html
divulgit-app/src/main/resources/templates/error/: error-404.html  error-500.html
divulgit-app/src/test/java/org/divulgit/: AuthenticationIT.java
divulgit-app/src/test/resources/org/divulgit/: user.json
divulgit-model/: pom.xml
divulgit-model/src/main/java/org/divulgit/model/: MergeRequest.java  MergeRequestCallback.java  Project.java  Remote.java  Task.java  User.java  UserCallback.java
divulgit-model/src/main/java/org/divulgit/model/util/: MergeRequestUtil.java  TaskUtil.java  UserProjectUtil.java
divulgit-model/src/test/java/org/divulgit/model/util/: UserProjectUtilTest.java
divulgit-remote/: pom.xml
divulgit-remote-azure/: pom.xml
divulgit-remote-azure/src/main/java/org/divulgit/azure/: AzureCallerFacade.java  AzureURLBuilder.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/comment/: AzureComment.java  AzureCommentCaller.java  AzureCommentResponseHandler.java  GitHubCommentService.java  IssueCommentCaller.java  PullRequestCommentCaller.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/error/: AzureErrorResponseHandler.java  ErrorMessage.java  GitHubErrorResponseHandler.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/pullrequest/: AzureLastPullRequestCaller.java  AzurePullRequest.java  AzurePullRequestResponseHandler.java  AzurePullRequestService.java  AzurePullRequestState.java  AzurePullRequestStatus.java  AzurePullRequestsCaller.java  GitHubPullRequest.java  LastPullRequestCaller.java  PullRequestResponseHandler.java  PullRequestsCaller.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/repository/: AzureRepository.java  AzureRepositoryCaller.java  AzureRepositoryResponseHandler.java  RepositoryCaller.java  RepositoryMapper.java  RepositoryResponseHandler.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/test/: AzureTestCaller.java
divulgit-remote-azure/src/main/java/org/divulgit/azure/thread/: AzureAuthor.java  AzureComment.java  AzureCommentService.java  AzureThread.java  AzureThreadCaller.java  Comment.java  (+2 more)
divulgit-remote-github/: pom.xml
divulgit-remote-github/src/main/java/org.divulgit.github.restcaller/: GitLabRestCaller.java  SecureRestTemplateCustomizer.java  SecureRestTemplateProperties.java
divulgit-remote-github/src/main/java/org.divulgit.github.user/: CurrentUserCaller.java  GitHubUser.java  UserMapper.java  UserURLGenerator.java
divulgit-remote-github/src/main/java/org/divulgit/github/: GitHubCallerFacade.java  GitHubURLBuilder.java
divulgit-remote-github/src/test/java/org/divulgit/test/: TestUtils.java
divulgit-remote-gitlab/: pom.xml
divulgit-remote-gitlab/src/integration-test/java/org/divulgit/gitlab/: SampleIntegrationIT.java
divulgit-remote-gitlab/src/main/java/org/divulgit/gitlab/: GitLabCallerFacade.java  GitLabURLBuilder.java
divulgit-remote-gitlab/src/test/resources/: application-test.properties
divulgit-remote-gitlab/src/test/resources/org/gitlab/error/: error.json
divulgit-remote-gitlab/src/test/resources/org/gitlab/mergerequest/: mergerequests.json
divulgit-remote-gitlab/src/test/resources/org/gitlab/project/: projects.json
divulgit-remote/src/main/java/org/divulgit/remote/: GitLabCallerFacade.java  RemoteCallerFacade.java  RemoteCallerFacadeFactory.java  RemoteFacade.java
divulgit-remote/src/main/resources/: azure.cer  trustStore.jks  trustedCerts.jks  vspss-azure.cer
divulgit-security/: pom.xml
divulgit-security/src/main/java/org/divulgit/security/: CustomAuthenticationProvider.java  OriginNotFoundException.java  RemoteAuthentication.java  RemoteNotFoundException.java  SecurityConfig.java  UserAuthentication.java  UserDetails.java
divulgit-security/src/test/java/org/divulgit/security/: RemoteIdentifyParserTest.java
divulgit-task/: pom.xml
divulgit-task/src/main/java/org/divulgit/task/: AbstractRemoteScan.java  RemoteScan.java  ScanExecutor.java  Task.java  TaskConfiguration.java  TaskExecutor.java  TaskListener.java  TaskState.java  TaskStep.java  TaskUniqueKey.java
divulgit-util/: pom.xml
divulgit-util/src/main/java/org/divulgit/util/: DateUtil.java  HashTagIdentifierUtil.java  JSONUtil.java  PeriodUtil.java  TestUtil.java  TestUtils.java  URLUtil.java
divulgit-util/src/test/java/org/divulgit/util/: HashTagIdentifierUtilTest.java  JSONUtilTest.java  URLUtilTest.java
(+320 files in other folders)
