spring.data.mongodb.host=localhost
spring.data.mongodb.database=divulgit-production
spring.data.mongodb.port=27017

#spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
logging.level.org.divulgit=TRACE
