secure-rest.trustStore=file:///c:/divulgit/git.neogrid.com/ca-truststore.jks
secure-rest.trustStorePassword=changeit

spring.data.mongodb.host=localhost
spring.data.mongodb.database=divulgit2
spring.data.mongodb.port=27017