spring.data.mongodb.host=localhost
spring.data.mongodb.database=divulgit-development-3
spring.data.mongodb.port=7070

#spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
logging.level.org.divulgit=TRACE


