#http.client.ssl.trust-store=file:///c:/divulgit/git.neogrid.com/ca-truststore-2.jks
#http.client.ssl.trust-store-password=changeit

spring.data.mongodb.host=localhost
spring.data.mongodb.database=divulgit-development
spring.data.mongodb.port=27017

#spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
logging.level.org.divulgit=TRACE


