<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>divulgit</artifactId>
        <groupId>br.com.decioluckow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>divulgit-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-arch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-remote-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.decioluckow</groupId>
            <artifactId>divulgit-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>